# Concepts addressed: Shell
~/command-line-1-4-omardelgado21$ ahbfvdxljfdcd
bash: ahbfvdxljfdcd: command not found
~/command-line-1-4-omardelgado21$ date
Thu Feb  4 20:24:01 UTC 2021
~/command-line-1-4-omardelgado21$ cal
   February 2021      
Su Mo Tu We Th Fr Sa  
    1  2  3  4  5  6  
 7  8  9 10 11 12 13  
14 15 16 17 18 19 20  
21 22 23 24 25 26 27  
28                    
                      
~/command-line-1-4-omardelgado21$ df
Filesystem             1K-blocks     Used Available Use% Mounted on
overlay                101445540 81043824  20385332  80% /
tmpfs                      65536        0     65536   0% /dev
tmpfs                   13347332        0  13347332   0% /sys/fs/cgroup
/dev/root              101445540 81043824  20385332  80% /inject
tmpfs                    2669468    15972   2653496   1% /io
shm                        65536        0     65536   0% /dev/shm
tmpfs                   13347332        0  13347332   0% /tmp/.X11-unix
devtmpfs                13343332        0  13343332   0% /dev/tty
tmpfs                   13347332        0  13347332   0% /proc/acpi
tmpfs                   13347332        0  13347332   0% /proc/scsi
tmpfs                   13347332        0  13347332   0% /sys/firmware
/dev/mapper/conman-580   1228800      952   1223564   1% /home/runner/command-line-1-4-omardelgado21
~/command-line-1-4-omardelgado21$ free
              total        used        free      shared  buff/cache   available
Mem:       26694668    10754772     2462884       21052    13477012    17632868
Swap:             0           0           0
~/command-line-1-4-omardelgado21$ exit
exit