# Concepts addressed: Prompt, Shell, Argument, 
~/command-line-1-4-PeterK-UWP$ ls
1-WhatIsTheShell.txt  3-ExploringTheSystemOutput.txt         README.md
2-Navigation.txt      4-ManipulatingFilesAndDirectories.txt
~/command-line-1-4-PeterK-UWP$ ls /usr
bin  doc  games  include  lib  lib32  libexec  local  sbin  share  src
~/command-line-1-4-PeterK-UWP$ ls ~ /usr
/home/runner:
command-line-1-4-PeterK-UWP  _test_runner.py

/usr:
bin  doc  games  include  lib  lib32  libexec  local  sbin  share  src
~/command-line-1-4-PeterK-UWP$ ls -l
total 20
-rw-r--r-- 1 runner runner 1645 Feb  4 20:49 1-WhatIsTheShell.txt
-rw-r--r-- 1 runner runner    1 Feb  4 20:50 2-Navigation.txt
-rw-r--r-- 1 runner runner    1 Feb  4 20:19 3-ExploringTheSystemOutput.txt
-rw-r--r-- 1 runner runner    1 Feb  4 20:19 4-ManipulatingFilesAndDirectories.txt
-rw-r--r-- 1 runner runner  246 Feb  4 20:19 README.md
~/command-line-1-4-PeterK-UWP$ ls -lt
total 20
-rw-r--r-- 1 runner runner    1 Feb  4 20:50 2-Navigation.txt
-rw-r--r-- 1 runner runner 1645 Feb  4 20:49 1-WhatIsTheShell.txt
-rw-r--r-- 1 runner runner    1 Feb  4 20:19 3-ExploringTheSystemOutput.txt
-rw-r--r-- 1 runner runner    1 Feb  4 20:19 4-ManipulatingFilesAndDirectories.txt
-rw-r--r-- 1 runner runner  246 Feb  4 20:19 README.md
~/command-line-1-4-PeterK-UWP$ ls -lt --reverse
total 20
-rw-r--r-- 1 runner runner  246 Feb  4 20:19 README.md
-rw-r--r-- 1 runner runner    1 Feb  4 20:19 4-ManipulatingFilesAndDirectories.txt
-rw-r--r-- 1 runner runner    1 Feb  4 20:19 3-ExploringTheSystemOutput.txt
-rw-r--r-- 1 runner runner 1645 Feb  4 20:49 1-WhatIsTheShell.txt
-rw-r--r-- 1 runner runner    1 Feb  4 20:50 2-Navigation.txt
~/command-line-1-4-PeterK-UWP$ file picture.jpg
picture.jpg: cannot open `picture.jpg' (No such file or directory)
~/command-line-1-4-PeterK-UWP$ less /etc/passwd
bash: less: command not found
~/command-line-1-4-PeterK-UWP$
